<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>HolyGiphy</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Press+Start+2P"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <!-- endbower -->
</head>

<body ng-app="giphy">

    <ui-view></ui-view>

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <!-- endbower -->

    <!-- Entry -->
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="views/routes.js"></script>

    <!-- Core.Connect -->
    <script type="text/javascript" src="core/core.connect.js"></script>
    <script type="text/javascript" src="core/url.js"></script>
    <script type="text/javascript" src="core/requests.js"></script>

    <!--Directives-->
    <script type="text/javascript" src="core/directives/inputFile/inputFile.directive.js"></script>
    <script type="text/javascript" src="core/directives/infinityScroll/infinityScroll.directive.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="views/login/login.controller.js"></script>
    <script type="text/javascript" src="views/registration/registration.controller.js"></script>
    <script type="text/javascript" src="views/template/template.controller.js"></script>
    <script type="text/javascript" src="views/main/main.controller.js"></script>
    <script type="text/javascript" src="views/main/window/big-size/big-size.controller.js"></script>
    <script type="text/javascript" src="views/collection/collection.controller.js"></script>
    <script type="text/javascript" src="views/collection/window/giphy-upload/giphy-upload.controller.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="core/services/user.service.js"></script>
    <script type="text/javascript" src="core/services/gif.service.js"></script>

</body>

</html>